# Sharing

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/liwensheng/sharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liwensheng/sharing/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  ChatAdapter.java  CircleAdapter.java  CommentAdapter.java  ContactAdapter.java  IMutlipleItem.java  MesCommentAdapter.java  MesGoodAdapter.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  ThingApdapter.java
app/src/main/java/com/example/liwensheng/sharing/application/: App.java  CustomUserProvider.java
app/src/main/java/com/example/liwensheng/sharing/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  ILoader.java  ImageLoaderFactory.java  UniversalImageLoader.java
app/src/main/res/drawable/: btn_gray.xml  btn_green.xml  btn_no_circle.xml  btn_normal.xml  ic_nav_circlepage_selected.xml  ic_nav_mainpage_normal.xml  ic_nav_mainpage_selected.xml  ic_nav_messages_selected.xml  progress.xml  search_bg.xml  selector_collect.xml  selector_nav_mainpage.xml
app/src/main/res/layout/: aboutme_layout.xml  activity_circle.xml  activity_fedback.xml  activity_find.xml  activity_login_page.xml  activity_main.xml  activity_pushcircle.xml  activity_register.xml  activity_settings.xml  circle_item.xml  circlepage_layout.xml  comment_layout.xml  detail_layout.xml  dialog_loading.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_sent_location.xml  item_contact.xml  mainpage_jiechu_layout.xml  menu_chat_now.xml  menu_circle.xml  menu_comment.xml  menu_detail.xml  menu_fedback.xml  menu_good_detail.xml  menu_history.xml  menu_myself.xml  menu_pushcircle.xml  menu_search.xml  menu_settings.xml  menu_type_detail.xml  mes_comment_item.xml  mes_comment_layout.xml  messagepage_layout.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liwensheng/sharing/: ExampleUnitTest.java
leancloudchatkit/: build.gradle
(+57 files in other folders)
