<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/circleBanner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@mipmap/bookbg"
        >

        <ImageView
            android:id="@+id/circleImg"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@mipmap/bookcircle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_toRightOf="@+id/circleImg"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="40dp"
           android:layout_marginLeft="10dp"
           >
           <TextView
               android:id="@+id/circleTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="读书圈"
               android:textColor="@color/black_semi_transparent"
               android:textSize="13dp"
               />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="发布数"
                   android:textColor="@color/black_semi_transparent"
                   android:textSize="10dp"
                   />
               <TextView
                   android:id="@+id/pushNum"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1000"
                   android:textColor="@color/black_semi_transparent"
                   android:textSize="10dp"
                   android:layout_marginLeft="5dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:text="人气"
                   android:textColor="@color/black_semi_transparent"
                   android:textSize="10dp"
                   />
               <TextView
                   android:id="@+id/joinNum"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1.5万"
                   android:textColor="@color/black_semi_transparent"
                   android:textSize="10dp"
                   android:layout_marginLeft="5dp"
                   />
           </LinearLayout>
       </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/jiyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/circleBanner"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="圈主寄言："
            android:textColor="@color/bottom_btn_selected"
            />
        <TextView
            android:id="@+id/circleNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我有一本书想和你一起读"
            android:textColor="@color/black_semi_transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/huati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/jiyan"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="今日话题："
            android:textColor="@color/bottom_btn_selected"
            />
        <TextView
            android:id="@+id/circleHuaTi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说说最令你难以忘记的一本书吧"
            android:textColor="@color/black_semi_transparent"
            />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_bg"
        android:layout_marginTop="10dp"
        android:layout_below="@id/huati"
        />

    <com.example.liwensheng.sharing.view.RefreshLayout
        android:id="@+id/Refresh"
        android:layout_below="@id/view"
        style="@style/w_match_h_match">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.example.liwensheng.sharing.view.RefreshLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_btn_selected"
        android:text="我要发言"
        />

</RelativeLayout>