<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/menu_circle"/>

    <com.yyydjk.library.BannerLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:autoPlayDuration="4000"
        app:indicatorMargin="10dp"
        app:indicatorPosition="rightBottom"
        app:indicatorShape="rect"
        app:indicatorSpace="3dp"
        app:isAutoPlay="true"
        app:scrollDuration="600"
        app:selectedIndicatorColor="?attr/colorPrimary"
        app:selectedIndicatorHeight="6dp"
        app:selectedIndicatorWidth="6dp"
        app:unSelectedIndicatorColor="#99ffffff"
        app:unSelectedIndicatorHeight="6dp"
        app:unSelectedIndicatorWidth="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <View
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:background="@color/bottom_btn_selected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="你可能感兴趣的圈子"
                android:textSize="15dp"
                android:textColor="@color/black_semi_transparent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bt_shape"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/bookcircle"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="约书圈"
                        android:textColor="@color/black_semi_transparent"
                        android:textSize="10dp"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/bookBtn"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_green"
                    android:text="进入"
                    android:textSize="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bt_shape"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/basketball"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="约球圈"
                        android:textColor="@color/black_semi_transparent"
                        android:textSize="10dp"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/basketballBtn"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_green"
                    android:text="进入"
                    android:textSize="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bt_shape"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/run"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="约跑圈"
                        android:textColor="@color/black_semi_transparent"
                        android:textSize="10dp"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/runBtn"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_green"
                    android:text="进入"
                    android:textSize="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bt_shape"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/movie"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="约影圈"
                        android:textColor="@color/black_semi_transparent"
                        android:textSize="10dp"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/movieBtn"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_green"
                    android:text="进入"
                    android:textSize="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bt_shape"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/food"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="约饭圈"
                        android:textColor="@color/black_semi_transparent"
                        android:textSize="10dp"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/foodBtn"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/btn_green"
                    android:text="进入"
                    android:textSize="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>