<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/menu_comment_detail"/>
    <com.example.liwensheng.sharing.view.RefreshLayout
        android:id="@+id/mes_comment_refresh"
        style="@style/w_match_h_match">
        <ListView
            android:id="@+id/mes_comment_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.example.liwensheng.sharing.view.RefreshLayout>
</LinearLayout>